<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> CSC Educational Service!</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/logo1.jpeg" rel="icon">
  <link href="img/logo1.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizPage - v5.9.1
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

  

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  " style="opacity: 1;">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <a ><img src="img/logo.png" style=" height: 400px;
            width: 400px; margin-left: -80px;" alt="" ></a>
          <img class="RHU" src="img/mainlogo.png" style=" height: 50px;
            width: 300px;"/>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto " href="index.html">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">About</a></li>
              <li><a class="nav-link scrollto" href="#services">Services</a></li>

              <li><a class="nav-link scrollto" href="index.html">Team</a></li>
             
            </ul>
          </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div >

   
        <h3>Welcome to Educational Service Page!</h3>
        <h5> We are pleased to put in your hands the following lectures, previouses and courses to pave your way to succes in the fastest,easiest and most reachable way!
        </h5>

      </div>
    </section><!-- End Breadcrumbs -->
<input id="myInput" type="text" name="search" placeholder="Search for CODES" onkeyup="search()"/><i class="bi bi-search"></i>
    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div  class="container" data-aos="fade-up">

        <div class="row">

            <table id="myTable" class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Course Code</th>
                    <th scope="col">Course Name</th>
                    <th scope="col">Downloadable link</th>
                  </tr>
                </thead>
                <tbody >
                  <tr>
                    <th scope="row">1</th>
                    <td>ARAB212</td>
                    <td>Arabic Language and Communication</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1l7D_mphffpmS4Sx3hqjzWd42_5ZDCLx0"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td >BMKA200</td>
                    <td>Introduction to Marketing </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1KkaPF_N6nPhGV3BWueqYYY6iJeN_17I"><button class=" btn-clickme" >Start your download HERE</button></a>
                      
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td >BFIN300</td>
                    <td>Financial Management I </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1NUJqC4EyB2zU-NgilKGJkLxkC_oW2JrN"><button class=" btn-clickme" >Start your download HERE</button></a>
                      
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td >BACC255 </td>
                    <td>Managerial Accounting</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1KkaPF_N6nPhGV3BWueqYYY6iJeN_17I"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td >BADM250</td>
                    <td>Business Statistics</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1NCqqd9gmVX-fxKENbIHJX98stBjeHFsZ"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td >BMGT200 </td>
                    <td>Introduction to Managment</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1VDeZmxEowAjeXUlQlfM_LkrT2ddsaZEI"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td >BIOM301 </td>
                    <td>Biomedical Sensors </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1zABhXPJG7SDi3wjAAfHoPYHZbRmoge0x"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>COSC214</td>
                    <td>Introduction to Programming</td>
                    <td>
                    <a href="https://drive.google.com/uc?export=download&id=1wyhmaDq1vHSDxeOgxc9ewnGoVFfsarv2"><button class=" btn-clickme" >Start your download HERE</button></a>
                  </td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td >COSC434</td>
                    <td>Advanced Web Programming </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=18vUOA0SHDVaU01hAVIacrEJMyKTIPK6"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td >COSC316 </td>
                    <td>Design and Analysis of Algorithms </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1Zha2XGmlYMDfopNZKNNCNSIMQR-zry7j"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">11</th>
                    <td >COSC333 </td>
                    <td>Web Programming  </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=11SSEJ6AZO5cSokJs8BIedSyDsbfwoC4F"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">12</th>
                    <td >COSC231 </td>
                    <td>Database Managment Systems </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=13V3CugmYRIFDM_qaOR-MwHmcOYLRq7Co"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">13</th>
                    <td >CCEE310 </td>
                    <td>Software Engineering </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1CPYdnTwOFVCFPGpAAWK-W2owtMPvj4sU"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">14</th>
                    <td>CCEE562</td>
                    <td>Artificial Intelligence</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1v0fcCtfRb1ZpQ4-F21xNwCCCZczPQNji"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                 
                  <tr>
                    <th scope="row">15</th>
                    <td >CCEE331</td>
                    <td>Signals and Systems </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1qyUx7ZTovrMFar5DLG6zkgW8f7j1kihN"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">16</th>
                    <td >CCEE221</td>
                    <td>Logic Design </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1NjaKpDzCxXOJvsOxqttRfAgNc4Gk4qpp"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">17</th>
                    <td >CCEE324 </td>
                    <td>Computer Organization  </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1-m3-9ruTDxqSpFS0XaNkhB_bhp1hQr5Q"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">18</th>
                    <td >CCEE454  </td>
                    <td> Computer Networks </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1kpd9xSC43Xb5Q0dfYMtGus3zIcRZkA4r"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">19</th>
                    <td >CCEE341 </td>
                    <td>Communication Systems</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1JiGE8DgoJxHrPh53dO6LAp6GRb-OLXg2"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">20</th>
                    <td >CMNS401 </td>
                    <td>Peace Communication-Media & Conflict </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1veSndsJEEdCANpIk1H3fy-f09_tI6hw8"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                
                    <th scope="row">21</th>
                    <td >ENGL217  </td>
                    <td>Professional English Communication </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1ok99asYEowLGRbcFHKbg44HTiLJfFvpr"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr><tr>
                    <th scope="row">22</th>
                    <td >Envs201  </td>
                    <td>Introduction to Environmental Science</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1BW6U8JcdPfd6pjg0LzyMIB7ObzZ5Wohl"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">23</th>
                    <td >ELEC210 </td>
                    <td>Electric Circuits</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1dNVtSGVm1l2TeOuAD4cxavAMKJRcjpqP"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">24</th>
                    <td >ELEC320</td>
                    <td>Electronics</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=15jjMCMeLw0JthZX_BRRlFQxoNcpK4OHA"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">25</th>
                    <td >ELEC340 </td>
                    <td>Engineering Electromagnetics</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1dNVtSGVm1l2TeOuAD4cxavAMKJRcjpqP"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">26</th>
                    <td > MECA341</td>
                    <td>Measurement and Instrumentation </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=19wQsLojkAz-7LIOwedbrdR_PYtv85NVE"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">27</th>
                    <td >ELEC340 </td>
                    <td>Engineering Electromagnetics</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1-6cBjvOeQWmpBa_b00CbYoOODktAxD3T"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">28</th>
                    <td >MATH211  </td>
                    <td>Calculus III  </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1KE_IThmjv6GBuelV6eyTdJMfPZ-3nwb2"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">29</th>
                    <td >MATH351 </td>
                    <td>Probability and Statistics  </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1vEBjWWABrDxIVEIKXlFcYizwmsstmopa"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">30</th>
                    <td >MATH421 </td>
                    <td>Numerical Analysis  </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1Y_n7dSIdpwxbNzeECsggOxveivXmWY93"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">31</th>
                    <td >MATH311 </td>
                    <td>Linear Algebra  </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1G45UvfrKWpwP7GpGyd6gvjwuSUvg7chh"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">32</th>
                    <td > MATH314</td>
                    <td>Ordinary Differential Equations </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=16DiYYL_pkJu92xP8M9pWaThQc7AuABU5"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">33</th>
                    <td >PHYS211 </td>
                    <td>Physics: Electricity and Magnetism and Lab </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1z5BLBMS8zFp7Ofx39XxdwQ5PvZL03cXy"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">34</th>
                    <td >PHYS312 </td>
                    <td>Modern Physics </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1PC-6SkC6FXTTvVISpe9Y9FqzYSH50p9E"><button class=" btn-clickme" >Start your download HERE</button></a>
                    </td>
                  </tr>
              
                  
                </tbody>
              </table>
              <script>
                function search() {
                  var input, filter, table, tr, td, i, txtValue;
                  input = document.getElementById("myInput");
                  filter = input.value.toUpperCase();
                  table = document.getElementById("myTable");
                  tr = table.getElementsByTagName("tr");
                  for (i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[0];
                    if (td) {
                      txtValue = td.textContent || td.innerText;
                      if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                      } else {
                        tr[i].style.display = "none";
                      }
                    }       
                  }
                }
                </script>
        </div>
      </div>
      
    </section>
  </main>
  
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

       
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>RHU Community Service Club</strong>
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>
